#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 01 20:27:32 IST 2016
apiSecret=44cab53a704890ce406d1c68e8fb4d3a2f659f0db645b47364eefbc8dce18048
