<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_panel_home.master.cs" Inherits="online_voting_system.candidate.admin_panel_home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="home.aspx">Admin Panel Home</a>
                </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                          <li><a href="add_election.aspx">Add Election</a></li>
                          <li><a href="view_elections.aspx">View/Edit Elections</a></li>
                          <li><a href="view_active_elections.aspx">View Active Elections</a></li>
                          <li><a href="count_results.aspx">Generate Results</a></li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="../logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                      </ul>
                  </div>
              </div>
            </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
