<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beingadityak.mycontacts.MainActivity">
    <item
        android:id="@+id/action_newcontact"
        android:orderInCategory="1"
        android:title="Add New Contact"
        android:icon="@drawable/ic_account_box_black_24dp"
        app:showAsAction="always" />
</menu>
